{
  "name": "chrome-extension-utilities",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "chex": "dist/index.js"
  },
  "scripts": {
    "dev": "webpack",
    "watch": "webpack --watch",
    "build": "rm -rf dist && webpack --mode production",
    "fmt": "prettier --write ./src/**/*.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.0",
    "file-type": "^12.2.0",
    "jimp": "^0.6.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
